<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="n0R-VV-3U4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="OYY-2f-bNd">
            <objects>
                <tabBarController id="n0R-VV-3U4" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="6vy-po-t09">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="poa-3E-l0W" kind="relationship" relationship="viewControllers" id="8Ch-Ub-5XP"/>
                        <segue destination="jQF-Dx-U2Q" kind="relationship" relationship="viewControllers" id="Mgv-ue-TD4"/>
                        <segue destination="vv7-Kh-x6Y" kind="relationship" relationship="viewControllers" id="meJ-SU-v7a"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hgH-U4-MYV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-415" y="1047"/>
        </scene>
        <!--Login-->
        <scene sceneID="TnJ-2X-ha1">
            <objects>
                <viewControllerPlaceholder storyboardName="Login" id="poa-3E-l0W" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Login" id="8SQ-T8-U1k"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tf2-a0-s7h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="260" y="857"/>
        </scene>
        <!--MakeImage-->
        <scene sceneID="pya-mn-klc">
            <objects>
                <viewControllerPlaceholder storyboardName="MakeImage" id="jQF-Dx-U2Q" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="MakeImage" id="1pe-lc-JXI"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kKs-CL-vWA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="260" y="999"/>
        </scene>
        <!--TimeLine-->
        <scene sceneID="ysx-qD-q1I">
            <objects>
                <viewControllerPlaceholder storyboardName="TimeLine" id="vv7-Kh-x6Y" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="TimeLine" id="VbG-Sl-Ue3"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HmL-Du-jW5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="270" y="1123"/>
        </scene>
    </scenes>
</document>
